CREATE OR REPLACE FUNCTION harmadik(ph_id INT) 
RETURN INT AS
    countrow INT;
BEGIN
    SELECT COUNT(*)
    INTO countrow
    FROM phone_numbers
    WHERE ph_id=ph_id;
    
    IF countrow=0
    THEN
        RETURN -1;
    ELSIF countrow > 1
    THEN
        RETURN -2;
    END IF;
    
    SELECT COUNT(*)
        INTO countrow
        FROM phone_numbers INNER JOIN users USING(ph_id)
        WHERE ph_id = ph_id;
    RETURN countrow;
END;
--teszt: SELECT harmadik(1) from dual;