CREATE TABLE Trigger1
(
  action_date DATE,
  username VARCHAR2(64),
  table_k INT,
  details VARCHAR(512));
CREATE OR REPLACE TRIGGER TPn
  BEFORE INSERT OR DELETE OR UPDATE ON phone_numbers
  FOR EACH ROW
DECLARE
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  IF INSERTING THEN
    INSERT INTO Trigger1 VALUES(SYSDATE, USER, :NEW.phone_number, 'BESZÚRVA: ' || :NEW.phone_number   || ', ' || :NEW.ph_id);
    COMMIT;
  ELSIF UPDATING THEN
    INSERT INTO Trigger1 VALUES(SYSDATE, USER, :NEW.phone_number, 'MÓDOSÍTVA: ' || :old.phone_number || ', ' || :old.ph_id);
        COMMIT;
  ELSIF DELETING THEN
    INSERT INTO Trigger1 VALUES(SYSDATE, USER, :NEW.phone_number, 'TÖRÖLVE: ' || :old.phone_number);
        COMMIT;
  END IF;
END TPn;
/
INSERT INTO  phone_numbers (phone_number,ph_id) VALUES ('0670000002');
DELETE FROM phone_numbers WHERE phone_number= '0670000002';
UPDATE phone_numbers SET ph_id = 2
  WHERE phone_number = '0670000002';
ROLLBACK;
