//1.feladat
CREATE OR REPLACE PROCEDURE elso(
    e_id INT,e_user_id INT, e_ph_id INT, e_name VARCHAR, e_email VARCHAR
    ) AS    
    countrow INT;
	RecordAlreadyExists EXCEPTION;
	ForeignKeyNotFound EXCEPTION;    
BEGIN
	SELECT COUNT(*)
        INTO countrow
        FROM users 
        WHERE id = e_id AND user_id = e_user_id AND ph_id = e_ph_id AND 
        UPPER(name) = UPPER(e_name) AND UPPER(email) = UPPER(e_email);
	IF countrow > 0 THEN
		RAISE RecordAlreadyExists;
	END IF;  
    
    SELECT COUNT(*)
    INTO countrow
    FROM phone_numbers
    WHERE ph_id=e_ph_id;
    
    IF countrow = 0
        THEN
            RAISE ForeignKeyNotFound;
    END IF;
    
    INSERT INTO users(id,user_id,ph_id,name,email)
    VALUES (e_id,e_user_id,e_ph_id,UPPER(e_name),UPPER(e_email));
    
    SELECT COUNT(*)
        INTO countrow
        FROM users
        WHERE id = e_id;
    DBMS_OUTPUT.PUT_LINE('Rekord beszúrva! Ez az adatbázis '||
    countrow||'. eleme!');
    EXCEPTION
  WHEN RecordAlreadyExists
    THEN DBMS_OUTPUT.PUT_LINE('HIBA: A megadott adatok már szerepelnek a táblában!');
  WHEN ForeignKeyNotFound
    THEN DBMS_OUTPUT.PUT_LINE('HIBA: A megadott adatok nem léteznek!');
END elso;
-- Nagy szívás volt monthatom. Életemben ennyit nem szenvedtem még, viszont sokat tanultam belőle..
-- Mielőtt beszúrnák az adatot a tárolt eljárással felkell venni adatokat két másik táblába ahová mutatnak a FOREIGN KEY-ek.
-- insert into phone_numbers (ph_id, phone_number) values ('11','0670000011');
-- insert into addresses (id, user_id,street,street2,city,state,zip) values ('11','11','Teszt utca 25',null,'Kecskemét','Bács-Kiskun','6000');
-- Ezeket mindenféleképpen futtassa le a teszt EXEC előtt..
-- 1. feladathoz teszt: EXEC elso('11','11','11','Teszt','teszt@gmail.com');


//3.feladat
CREATE OR REPLACE FUNCTION harmadik(ph_id INT) 
RETURN INT AS
    countrow INT;
BEGIN
    SELECT COUNT(*)
    INTO countrow
    FROM phone_numbers
    WHERE ph_id=ph_id;
    
    IF countrow=0
    THEN
        RETURN -1;
    ELSIF countrow > 1
    THEN
        RETURN -2;
    END IF;
    
    SELECT COUNT(*)
        INTO countrow
        FROM phone_numbers INNER JOIN users USING(ph_id)
        WHERE ph_id = ph_id;
    RETURN countrow;
END;
--teszt: SELECT harmadik(1) from dual;

//4.feladat
CREATE TABLE Trigger1
(
  action_date DATE,
  username VARCHAR2(64),
  table_k INT,
  details VARCHAR(512));
CREATE OR REPLACE TRIGGER TPn
  BEFORE INSERT OR DELETE OR UPDATE ON phone_numbers
  FOR EACH ROW
DECLARE
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  IF INSERTING THEN
    INSERT INTO Trigger1 VALUES(SYSDATE, USER, :NEW.phone_number, 'BESZÚRVA: ' || :NEW.phone_number   || ', ' || :NEW.ph_id);
    COMMIT;
  ELSIF UPDATING THEN
    INSERT INTO Trigger1 VALUES(SYSDATE, USER, :NEW.phone_number, 'MÓDOSÍTVA: ' || :old.phone_number || ', ' || :old.ph_id);
        COMMIT;
  ELSIF DELETING THEN
    INSERT INTO Trigger1 VALUES(SYSDATE, USER, :NEW.phone_number, 'TÖRÖLVE: ' || :old.phone_number);
        COMMIT;
  END IF;
END TPn;
/
INSERT INTO  phone_numbers (phone_number,ph_id) VALUES ('0670000002');
DELETE FROM phone_numbers WHERE phone_number= '0670000002';
UPDATE phone_numbers SET ph_id = 2
  WHERE phone_number = '0670000002';
ROLLBACK;
