DROP TABLE addresses;
DROP TABLE phone_numbers;
DROP TABLE emails;
DROP TABLE users;
/

DROP TABLE users;
DROP TABLE emails;
DROP TABLE phone_numbers;
DROP TABLE addresses;
--Mindent megpróbálunk elsőnek eldobni, hogy nyugodtan létretudjunk hozni minden táblát.

CREATE TABLE users(
	id INT primary key,
	user_id INT,
	ph_id INT,
	name VARCHAR(45),
	email VARCHAR(45)	
);

CREATE TABLE phone_numbers(
	ph_id INT primary key,
	phone_number VARCHAR(20)
);--kesz

CREATE TABLE addresses(
	id INT primary key,
	user_id INT,
	street VARCHAR(45),
	street2 VARCHAR(45),
	city VARCHAR(45),
	state VARCHAR(45),
	zip VARCHAR(45)
);--kesz

ALTER TABLE users ADD CONSTRAINT fk_users FOREIGN KEY (ph_id)REFERENCES phone_numbers;
ALTER TABLE users ADD CONSTRAINT fk_users2 FOREIGN KEY(user_id)REFERENCES addresses;

Insert into addresses (id, user_id,street,street2,city,state,zip) values ('1','1','Petőfi Sándor utca 1',null,'Kecskemét','Bács-Kiskun','6000');
Insert into addresses (id, user_id,street,street2,city,state,zip) values ('2','2','Bagi László utca 2',null,'Kecskemét','Bács-Kiskun','6000');
Insert into addresses (id, user_id,street,street2,city,state,zip) values ('3','3','Téglagyár utca 3','Polgár utca 15','Kecskemét','Bács-Kiskun','6000');
Insert into addresses (id, user_id,street,street2,city,state,zip) values ('4','4','Maros utca 4',null,'Kecskemét','Bács-Kiskun','6000');
Insert into addresses (id, user_id,street,street2,city,state,zip) values ('5','5','Fürdő utca 5',null,'Kecskemét','Bács-Kiskun','6000');
Insert into addresses (id, user_id,street,street2,city,state,zip) values ('6','6','Tömörkény István utca 6',null,'Kecskemét','Bács-Kiskun','6000');
Insert into addresses (id, user_id,street,street2,city,state,zip) values ('7','7','Domby Lajos utca 7',null,'Kecskemét','Bács-Kiskun','6000');
Insert into addresses (id, user_id,street,street2,city,state,zip) values ('8','8','Március 15. utca 8',null,'Kecskemét','Bács-Kiskun','6000');
Insert into addresses (id, user_id,street,street2,city,state,zip) values ('9','9','Irínyi utca 9',null,'Kecskemét','Bács-Kiskun','6000');
Insert into addresses (id, user_id,street,street2,city,state,zip) values ('10','10','Forradalom utca 10',null,'Kecskemét','Bács-Kiskun','6000');
--addresses adattagok hozzáadása

Insert into phone_numbers (ph_id, phone_number) values ('1','0670000001');
Insert into phone_numbers (ph_id, phone_number) values ('2','0670000002');
Insert into phone_numbers (ph_id, phone_number) values ('3','0670000003');
Insert into phone_numbers (ph_id, phone_number) values ('4','0670000004');
Insert into phone_numbers (ph_id, phone_number) values ('5','0670000005');
Insert into phone_numbers (ph_id, phone_number) values ('6','0670000006');
Insert into phone_numbers (ph_id, phone_number) values ('7','0670000007');
Insert into phone_numbers (ph_id, phone_number) values ('8','0670000008');
Insert into phone_numbers (ph_id, phone_number) values ('9','0670000009');
Insert into phone_numbers (ph_id, phone_number) values ('10','0670000010');
--phone_number adattagok hozzáadása

Insert into users (id,user_id,ph_id,name,email) values ('1','1','1','Pistike','pistike@gmail.com');
Insert into users (id,user_id,ph_id,name,email) values ('2','2','2','Lacika','lacika@gmail.com');
Insert into users (id,user_id,ph_id,name,email) values ('3','3','3','Dodika','dodika@gmail.com');
Insert into users (id,user_id,ph_id,name,email) values ('4','4','4','Adrika','adrika@gmail.com');
Insert into users (id,user_id,ph_id,name,email) values ('5','5','5','Edike','edike@gmail.com');
Insert into users (id,user_id,ph_id,name,email) values ('6','6','6','Robika','robika@gmail.com');
Insert into users (id,user_id,ph_id,name,email) values ('7','7','7','Vikike','vikike@gmail');
Insert into users (id,user_id,ph_id,name,email) values ('8','8','8','Dórika','dórika@gmail');
Insert into users (id,user_id,ph_id,name,email) values ('9','9','9','Misike','misike@gmail.com');
Insert into users (id,user_id,ph_id,name,email) values ('10','10','10','Apenka','apenka@gmail.com');
--users adattagok hozzáadása

1.feladat
CREATE OR REPLACE PROCEDURE elso(
    e_id INT,e_user_id INT, e_ph_id INT, e_name VARCHAR, e_email VARCHAR
    ) AS    
    countrow INT;
	RecordAlreadyExists EXCEPTION;
	ForeignKeyNotFound EXCEPTION;    
BEGIN
	SELECT COUNT(*)
        INTO countrow
        FROM users 
        WHERE id = e_id AND user_id = e_user_id AND ph_id = e_ph_id AND 
        UPPER(name) = UPPER(e_name) AND UPPER(email) = UPPER(e_email);
	IF countrow > 0 THEN
		RAISE RecordAlreadyExists;
	END IF;  
    
    SELECT COUNT(*)
    INTO countrow
    FROM phone_numbers
    WHERE ph_id=e_ph_id;
    
    IF countrow = 0
        THEN
            RAISE ForeignKeyNotFound;
    END IF;
    
    INSERT INTO users(id,user_id,ph_id,name,email)
    VALUES (e_id,e_user_id,e_ph_id,UPPER(e_name),UPPER(e_email));
    
    SELECT COUNT(*)
        INTO countrow
        FROM users
        WHERE id = e_id;
    DBMS_OUTPUT.PUT_LINE('Rekord beszúrva! Ez az adatbázis '||
    countrow||'. eleme!');
    EXCEPTION
  WHEN RecordAlreadyExists
    THEN DBMS_OUTPUT.PUT_LINE('HIBA: A megadott adatok már szerepelnek a táblában!');
  WHEN ForeignKeyNotFound
    THEN DBMS_OUTPUT.PUT_LINE('HIBA: A megadott adatok nem léteznek!');
END elso;
-- Nagy szívás volt monthatom. Életemben ennyit nem szenvedtem még, viszont sokat tanultam belőle..
-- Mielőtt beszúrnák az adatot a tárolt eljárással felkell venni adatokat két másik táblába ahová mutatnak a FOREIGN KEY-ek.
-- insert into phone_numbers (ph_id, phone_number) values ('11','0670000011');
-- insert into addresses (id, user_id,street,street2,city,state,zip) values ('11','11','Teszt utca 25',null,'Kecskemét','Bács-Kiskun','6000');
-- Ezeket mindenféleképpen futtassa le a teszt EXEC előtt..
-- 1. feladathoz teszt: EXEC elso('11','11','11','Teszt','teszt@gmail.com');






///////////////////////////////
///EZEK MÁR CSAK GYAKORLÁSOK///
///////////////////////////////

/// 1.feladat
DECLARE
	Existing_Data EXCEPTION;
BEGIN
INSERT INTO users (id, name) values ('11', 'Petike');
INSERT INTO emails (user_id, email) values ('11','petike@gmail.com');
INSERT INTO phone_numbers (user_id, phone_number) values ('11','06700000011');
SELECT user_id, phone_number
FROM phone_numbers 
WHERE user_id='11' AND phone_number = '06700000011';
EXCEPTION
	WHEN Existing_Data
		THEN DBMS_OUTPUT.PUT_LINE('You have excisting data in phone_numbers table.');
	WHEN Others
		THEN DBMS_OUTPUT.PUT_LINE('An error has occurred inserting.');
END elsofeladat;
/

SELECT user_id, phone_number
FROM phone_numbers 
WHERE user_id='11' AND phone_number = '06700000011';

/// 1. feladata rekordjának törlése
DELETE FROM phone_numbers WHERE user_id = 11 AND phone_number = 06700000011;
DELETE FROM emails WHERE user_id = 11 AND email = 'petike@gmail.com';
DELETE FROM users WHERE id = 11 AND name = 'Petike';

///
///
///
DECLARE
    user_id phone_numbers.user_id%TYPE;
    phone_number phone_numbers.phone_number%TYPE;
    hits NUMBER(3);
	Existing_Data EXCEPTION;
BEGIN
    IF hits > 0 THEN RAISE Existing_Data; END IF;
    INSERT INTO users (id, name) values ('11', 'Petike');
    INSERT INTO emails (user_id, email) values ('11','petike@gmail.com');
    INSERT INTO phone_numbers (user_id, phone_number) values ('11','06700000011');
    SELECT user_id, phone_number
        INTO user_id, phone_number
        FROM phone_numbers ;
        
EXCEPTION
	WHEN Existing_Data
		THEN DBMS_OUTPUT.PUT_LINE('You have excisting data in phone_numbers table.');
	WHEN Others
		THEN DBMS_OUTPUT.PUT_LINE('An error has occurred inserting.');
END elsofeladat;
/

///---
CREATE OR REPLACE PROCEDURE first_task(user_id INT, phone_number VARCHAR) AS 
    CURSOR c_name(phone_numbers IN VARCHAR2) IS
		SELECT user_id. phone_number
		FROM  phone_numbers
		FOR UPDATE;
	u_id phone_numbers.user_id%TYPE;
	ph_n phone_numbers.phone_number%TYPE;
	hits INT;
	Existing_Data EXCEPTION;
BEGIN
	OPEN c_name;
	IF hits > 0 THEN 
		RAISE Existing_Data; 
	END IF;
    INSERT INTO users (id, name) values ('11', 'Petike');
    INSERT INTO emails (user_id, email) values ('11','petike@gmail.com');
    INSERT INTO phone_numbers (user_id, phone_number) values ('11','06700000011');
EXCEPTION
	WHEN Existing_Data
		THEN DBMS_OUTPUT.PUT_LINE('You have excisting data in phone_numbers table.');
	WHEN Others
		THEN DBMS_OUTPUT.PUT_LINE('An error has occurred inserting.');
END first_task;
/

//ÚJRA
CREATE OR REPLACE first_task(user_id INT, phone_number VARCHAR) AS
	Existing_Data EXCEPTION;
	darb INT;
	maxid INT;
BEGIN
	SELECT COUNT(*) INTO darab
	



CREATE OR REPLACE regiobeszur(ujregio VARCHAR2) AS
	Letezo_Regio EXCEPTION;
	darab INT;
	maxid INT;
BEGIN
	SELECT COUNT(*) INTO darab
		FROM regions
		WHERE UPPER(region_name) = UPPER(ujregio);
	IF darab > 0 THEN
		RAISE Letezo_Regio;
	END IF;
	SELECT MAX(region_id) + 1 INTO maxid
		FROM regions;
	INSERT INTO regions values(maxid, INITCAP(ujregio));
	DBMS_OUTPUT.PUT_LINE(maxid || ': ' || INITCAP(ujregio));
EXCEPTION
	WHEN Letezo_Regio
		THEN DBMS_OUTPUT.PUT_LINE('Már létezik a régió!');
END regiobeszur;
/
EXEC regiobeszur('Europe');
EXEC regiobeszur('Australia');

///
///
///
CREATE OR REPLACE PROCEDURE elsofeladat(id INT,name VARCHAR,user_id.emails,
email.emails, phone_number.phone_numbers) AS
    countrow INT;
	RecordAlreadyExists EXCEPTION;
	ForeignKeyNotFound EXCEPTION;    
BEGIN
	SELECT COUNT(*)
    INTO countrow
    FROM users INNER JOIN emails USING(user_id,email) 
    INNER JOIN phone_numbers USING(phone_number)
    WHERE UPPER(id) = UPPER(id) AND UPPER(name) = UPPER(name) AND
    UPPER(user_id)=UPPER(user_id) AND UPPER(email)=UPPER(email) AND
    UPPER(phone_number)=UPPER(phone_number);
	IF countrow > 0 THEN
		RAISE RecordAlreadyExists;
	END IF;    
    SELECT COUNT(*)
    INTO countrow
    FROM users
    WHERE name = name;
    IF countrow = 0
        THEN
            RAISE ForeignKeyNotFound;
    END IF;
    INSERT INTO users (id, name, user_id, email, phone_number) VALUES
    (id, name, user_id, email, phone_number);
    SELECT COUNT(*)
        INTO countrow
        FROM users
        WHERE id = id;
    DBMS_OUTPUT.PUT_LINE('Rekord beszúrva! Ez az adatbázis '||
    countrow||'. eleme!');
    EXCEPTION
  WHEN RecordAlreadyExists
    THEN DBMS_OUTPUT.PUT_LINE('HIBA: A megadott adatok már szerepelnek a táblában!');
  WHEN ForeignKeyNotFound
    THEN DBMS_OUTPUT.PUT_LINE('HIBA: A megadott adatok nem léteznek!');
END;
	
CREATE OR REPLACE PROCEDURE elso(id INT,name VARCHAR) AS
    countrow INT;
	RecordAlreadyExists EXCEPTION;
	ForeignKeyNotFound EXCEPTION;    
BEGIN
	SELECT COUNT(*)
    INTO countrow
    FROM users 
    WHERE UPPER(id) = UPPER(id) AND UPPER(name) = UPPER(name);
	IF countrow > 0 THEN
		RAISE RecordAlreadyExists;
	END IF;    
    SELECT COUNT(*)
    INTO countrow
    FROM users
    WHERE name = name;
    IF countrow = 0
        THEN
            RAISE ForeignKeyNotFound;
    END IF;
    INSERT INTO users (id, name) VALUES
    (id, name);
    SELECT COUNT(*)
        INTO countrow
        FROM users
        WHERE id = id;
    DBMS_OUTPUT.PUT_LINE('Rekord beszúrva! Ez az adatbázis '||
    countrow||'. eleme!');
    EXCEPTION
  WHEN RecordAlreadyExists
    THEN DBMS_OUTPUT.PUT_LINE('HIBA: A megadott adatok már szerepelnek a táblában!');
  WHEN ForeignKeyNotFound
    THEN DBMS_OUTPUT.PUT_LINE('HIBA: A megadott adatok nem léteznek!');
END elso;